<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aboutme</title>
    <link rel="icon" href="image/akash1.jpg">
</head>
<style>
    td{
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 23px;
    }
    a:hover{
        color: chocolate;
    }
    
    ol{
            font-size: x-large;
            text-align: center;
            position: relative;
            bottom: 80px;
            right: 20px;
        }
        .add{
            text-align: center;
            display: inline-block;
            padding: 30px;
            position: relative;
            bottom: 30px;
            left: 550px;
        }
        li{
            display: inline-block;
        }
        body{
            background-color: rgb(236, 243, 250);
        }
    
</style>
<body >
    <center>
        <h1>Personal Details</h1>
    </center>
    <hr>
    <center>
        <table border="4px" style="border-color: blue;">
            <tr>
                <td>Name</td>
                <td>Akash I</td>
            </tr>
            <tr>
                <td>Father Name</td>
                <td>Iyappan M</td>
            </tr>
            <tr>
                <td>Mother Name</td>
                <td>Usha I</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>20/10/2004</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Degree</td>
                <td>B.TECH</td>
            </tr>
            <tr>
                <td>course</td>
                <td>Information tecnology</td>
            </tr>
            <tr>
                <td>Arrear</td>
                <td>Null</td>
            </tr>
            <tr>
                <td>History of arrear</td>
                <td>Null</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>8110011364</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>akashiyappan170@gmail.com</td>
            </tr>
            <tr>
                <td>programming language</td>
                <td>java</td>
            </tr>
            
            <tr>
                <td>Hobbies</td>
                <td>Problem Solving</td>
            </tr>
            <tr>
                <td>Aim</td>
                <td>Software Developer</td>
            </tr>
            <tr>
                <td>Linked In</td>
                <td><a href="https://www.linkedin.com/in/akashiyappan?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">Id-link</a></td>

            </tr>
        </table>
    </center>
    <hr>    
        <p class="add">phone:8110011364<br>email:akashiyappan170@gmail.com<br>address:west street,alangadu,sirkazi,mayiladuthurai</p>
        <ol>
            <li><a href="https://wa.me/qr/VREN2MIYWXX6P1">whatsapp |</a></li>
            <li><a href="https://www.instagram.com/1_side_kadhalan?igsh=MW91NjBzaWk3ejRlZg==">instagram |</a></li>
            <li><a href="https://www.linkedin.com/in/akashiyappan?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">linkedin |</a></li>
        </ol>
    
</body>
</html>