<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificate-akash</title>
    <link rel="icon" href="image/akash1.jpg">
    <style>
        .one{
            padding: 50px;
            margin-left: 200px;
            margin-right: 200px;
            background-color: black;
        }
        .two{
            padding-top: 20px;
           
            background-color: white;
            border: 3px;
            border-color: blue;
            border-style: solid;
        }
        .dis{
            display: inline-block;
            font-size: 25px;
            position: relative;
            bottom: 45px;
            left: 200px;
        }
        .image{
            border: 3px;
            border-color:rgb(249, 79, 6);
            border-style: solid;
            position: relative;
            left: 100px;
        }
        a:hover{
            color: brown;
        }
        .he{
            background-color: black;
            color: aliceblue;
        }
        .but{
            padding: 3px;
            display: flex;
            position: relative;
            left:800px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="he">Certificate</h1>
    </center>
    <div class="one">
        <div class="two">
            <img src="image/solojava.jpg"width="200px"class="image">
            <p class="dis"><a href="https://www.sololearn.com/en/">sololearn</a><br>introduction to java--to study basic level<br> java programming</p>
            <button class="but"><a href="image/solojava.jpg">view certificate</a></button>
        </div>
        <div class="two">
            <img src="image/java boot.png"width="200px"class="image">
            <p class="dis"><a href="https://letsupgrade.in/">letsupgrade</a> <br>3 day workshop for java programming.</p>
            <button class="but"><a href="image/java boot.png">view certificate</a></button>
        </div>
        <div class="two">
            <img src="image/sqlsolo.png"width="200px"class="image">
            <p class="dis"><a href="https://www.sololearn.com/en/">sololearn</a><br>introduction to sql--to study basic level sql </p>
            <button class="but"><a href="image/sqlsolo.png">view certificate</a></button>
        </div>
        <div class="two">
            <img src="image/hacker.jpg"width="200px"class="image">
            <p class="dis"><a href="https://www.hackerrank.com/skills-verification">hackerrank</a><br>solving two basic level program </p>
            <button class="but"><a href="image/hacker.jpg">view certificate</a></button>
        </div>
        <div class="two">
            <img src="image/ai.jpg"width="200px"class="image">
            <p class="dis"><a href="https://infyspringboard.onwingspan.com/web/en/login">Artifical Intelligent</a><br>Basic about AI technology</p>
            <button class="but"><a href="image/ai.jpg">view certificate</a></button>
        </div>
        <div class="two">
            <img src="image/dataware.jpg"width="200px"class="image">
            <p class="dis"><a href="https://infyspringboard.onwingspan.com/web/en/login">Data warehouse</a><br>Basic about Data warehouse</p>
            <button class="but"><a href="image/dataware.jpg">view certificate</a></button>
        </div>
        <div class="two">
            <img src="image/deeplearn.jpg"width="200px"class="image">
            <p class="dis"><a href="https://infyspringboard.onwingspan.com/web/en/login">Deeplearning</a><br>Basic concept of Deeplearning</p>
            <button class="but"><a href="image/deeplearn.jpg">view certificate</a></button>
        </div>
        <div class="two">
            <img src="image/htmlgreat.jpg"width="200px"class="image">
            <p class="dis"><a href="https://www.mygreatlearning.com/academy">html</a><br>Basic concept of html and tags</p>
            <button class="but"><a href="image/htmlgreat.jpg">view certificate</a></button>
        </div>
        <div class="two">
            <img src="image/java gread.png"width="200px"class="image">
            <p class="dis"><a href="https://www.mygreatlearning.com/academy">java programming</a><br>Basic concept of java programming</p>
            <button class="but"><a href="image/java gread.png">view certificate</a></button>
        </div>
        <div class="two">
            <img src="image/jeya.jpg"width="200px"class="image">
            <p class="dis">college workshop<br>Nurture the problem solving towards industrial<br> ready </p>
            <button class="but"><a href="image/jeya.jpg">view certificate</a></button>
        </div>
    </div>
</body>
</html>