<!DOCTYPE html>
<html lang="en">
<head>
    <title>Akash-profile</title>
    <link rel="icon" href="image/akash1.jpg">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            padding-top: 10px;
        }
        .na{
            background-color: aqua;
            height:70px;
        }
        ul,li{
            display: inline-block;
        }
        li{
            padding-left: 10px;
        }
        .one{
            font-size: 20px;
        }
        ul{
            padding-left: 50%;
        }
        .heee{
            padding-left: 50px;
            display: inline-block;
            position: relative;
            bottom: 10px;
            
        }
        a:hover{
            color: rgb(255, 0, 0);
        }
        
        .sec{
            border:10px;
            border-color: rgb(21, 124, 208);
            border-style: solid;
            margin: 50px;
            padding: 60px; 
            width: 1000px;
            margin-left: 160px;
            background-color: black;
            color: white;
        }
        .par{
            display: inline-block;
            font-size: 40px;
            padding-left: 30px;
            padding-top: 10px;
            position: relative;
            bottom: 160px;
        }
        .self{
            border:5px;
            border-color: black;
            border-style: solid;
            margin: 100px;
            margin-left: 150px;
            margin-right: 210px;
        }
        .hea{
            text-align: center;
            font-size: 40px;
        }
        .pg{
            font-size: 30px;
            text-align: justify;
            
            padding: 50px;
        }
        .add{
            text-align: center;
            display: inline-block;
            padding: 30px;
            position: relative;
            bottom: 30px;
            left: 550px;
        }
        body{
            background-color: rgb(255, 251, 242);
        }
        ol{
            font-size: x-large;
            text-align: center;
            position: relative;
            bottom: 80px;
            right: 20px;
        }


    </style>
</head>
<body>
    <div class="na">
        <h1 class="heee">AKASH IYAPPAN</h1>
        <ul>
            <li><a href="aboutme.html" class="one">About Me |</a></li>
            <li><a href="certificate.html" class="one">Certificate |</a></li>
            <li><a href="resume.html"class="one">Resume |</a></li>
            <li><a href="skill.html" class="one">Skill |</a></li>
        <ul>
    </div>
    <div class="sec">
        <img src="image/akash.jpg" width="300px">
        <p class="par">Hi everyone!!!<br>I am akash<br>B.Tech Information tecnology student<br>Java Programmer </p>
    </div>
    <div class="self">
        <h2 class="hea">Self Introdection</h2>
        <hr>
        <p class="pg">My name is Akash, and I’m from Karuvi. I am currently pursuing a B.Tech in Information Technology at EGS Pillay Engineering College, Nagapattinam. I completed my 10th grade at Annai Kasthuriba High School in N.P. Chavadi and my HSC at Kalaimahal Metric Higher Secondary School in Akkur.

            In my first semester at college, I studied basic C programming and earned a certificate in basic problem-solving from HackerRank. By the third semester, I had learned basic Python. During the fourth and fifth semesters, I delved into Java, SQL, and web development, earning certificates from Sololearn in Java and SQL, and from Great Learning in HTML and Java. Additionally, I obtained an Infosys Springboard certificate in Artificial Intelligence, Deep Learning, and Data Warehousing.
            
            I have solved over 200 problems on GeeksforGeeks and received an award from my college management for my technical skills. My hobbies include solving problems on GeeksforGeeks and creating both static and dynamic websites.
        </p>
    </div>
    <hr>    
        <p class="add">phone:8110011364<br>email:akashiyappan170@gmail.com<br>address:west street,alangadu,sirkazi,mayiladuthurai</p>
        <ol>
            <li><a href="https://wa.me/qr/VREN2MIYWXX6P1">whatsapp |</a></li>
            <li><a href="https://www.instagram.com/1_side_kadhalan?igsh=MW91NjBzaWk3ejRlZg==">instagram |</a></li>
            <li><a href="https://www.linkedin.com/in/akashiyappan?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">linkedin |</a></li>
        </ol>
</body>
</html>