<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skill-akash</title>
    <link rel="icon" href="image/akash1.jpg">
    <style>
        .one{
            text-align: center;
            display: flex;
        }
        .two{
            background-color: black;
            padding:20px;
            margin: 20px;
        }
        .onee{
            text-align: center;
            display: flex;
            margin-left: 25%;
        }
        .twoo{
            background-color: black;
            padding:20px;
            margin: 20px;
        }
        .three{ 
            background-color: white;
            cursor: pointer;
        }
        .im{
            border: 2px;
            border-color: blue;
            border-style: solid;
        }
        .two:hover{
            background-color: rgb(201, 255, 24);
        }
        .twoo:hover{
            background-color: rgb(201, 255, 24);
        }
        .iml{
            border: 3px;
            border-color: rgb(255, 2, 2);
            border-style: solid;
       }


    </style>
</head>
<body>
    <center>
        <h1>SKILLS</h1>
    </center>
    <hr>
    <center>
        <h1>SOFT SKILLS</h1>
    </center>
    
    <div class="one">
        <div class="two">
            <img src="image/java.png"width="300px"class="im">
            <h1 class="three">JAVA</h1>
        </div>
        <div class="two">
            <img src="image/webdev.png "width="300px"class="im">
            <h1 class="three">WEB DEVELOPMENT</h1>
        </div>
        <div class="two">
            <img src="image/sql.png"width="300px"class="im">
            <h1 class="three">SQL-DATABASE</h1>
        </div>
        <div class="two">
            <img src="image/ptoblem.jpg"width="300px"class="im">
            <h1 class="three">PROBLEM SOLVING</h1>
        </div>
    </div>
    <hr>
    <center><h1>PERSONAL SKILLS</h1></center>
    <div class="onee">
        <div class="twoo">
            <img src="image/time.png"width="300px"class="im">
            <h1 class="three">time Management</h1>
        </div>
        <div class="twoo">
            <img src="image/leader.png"width="300px"class="im">
            <h1 class="three">Leadership</h1>
        </div>
    </div>
    <hr>
    <center><h1>GEEKSFORGEEKS</h1>
        <p>completed 200+ problem and 2 nd rank for college level</p>
    <hr>
    <img src="image/gfg.png"width="1000px"class="iml">
</center>
    
</body>
</html